<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="200" maximum="900" minimum="100" name="weight" tag="wght" />
	</axes>
	<sources>
		<source filename="BD-Thin.ufo" name="thin">
			<location>
				<dimension name="weight" xvalue="200"/>
			</location>
		</source>
		<source filename="BD-Regular.ufo" name="regular">
			<location>
				<dimension name="weight" xvalue="400"/>
			</location>
			<features copy="1" />
			<info copy="1" />
			<lib copy="1" />
		</source>
		<source filename="BD-Bold.ufo" name="bold">
			<location>
				<dimension name="weight" xvalue="700"/>
			</location>
		</source>
	</sources>
</designspace>
